version: '3'
services:
  cronitor-java:
    build: .
    image: cronitor:java
    volumes:
      - .:/cronitor
  test:
    image: cronitor:java
    working_dir: /cronitor

    depends_on:
      - cronitor-java
    volumes:
      - .:/cronitor